PORT=3000
DBURL=mongodb://127.0.0.1:27017/screechcart
JWTKEYS=omShreeGaneshayNamh
ACCOUNTSIDTWL=AC3bbfdafd624d402ca115cc60f2050697
AUTHTOKENTWL=454215921d35ece502bdb06b4604e9f8
VERIFYSIDTWL=
KEYIDRZ=rzp_live_BMKYPLJhmReyOt
SECRETKEY=WN65hV7QXZBjzGBKjjgBrz0w