PORT=3000
DBURL=mongodb://127.0.0.1:27017/screechcart
JWTKEYS=omShreeGaneshayNamh
ACCOUNTSIDTWL=AC3bbfdafd624d402ca115cc60f2050697
AUTHTOKENTWL=77dc654bf7e73c6f1ec3356dab264fd2
VERIFYSIDTWL=
KEYIDRZ=rzp_test_kSvYmpDxi9nvwO
SECRETKEY=KgZUKlm9c6uraOWF2F5TSePK